{
  "name": "ohhell-game-v2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "a11y:motion": "node scripts/verify-accessibility-motion.mjs",
    "contracts:check": "node scripts/verify-contracts.mjs",
    "e2e": "playwright test",
    "e2e:check": "node scripts/verify-e2e-coverage.mjs",
    "lazy:check": "node scripts/verify-lazy-loading.mjs",
    "media:check": "node scripts/verify-media-budgets.mjs",
    "observability:check": "node scripts/verify-frontend-observability.mjs",
    "quality:controllers": "node scripts/verify-controller-integration.mjs",
    "quality:unit": "node scripts/verify-unit-quality.mjs",
    "security:check": "node scripts/verify-security.mjs",
    "dev": "vite",
    "build": "vite build",
    "i18n:check": "node scripts/verify-i18n.mjs",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@fontsource-variable/geist": "^5.2.9",
    "@radix-ui/react-use-controllable-state": "^1.2.3",
    "@tailwindcss/vite": "^4.3.1",
    "@untitledui/icons": "^0.0.22",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "flag-icons": "^7.5.0",
    "i18next": "^26.3.3",
    "lucide-react": "^1.21.0",
    "motion": "^12.41.0",
    "primeicons": "^7.0.0",
    "radix-ui": "^1.6.0",
    "react": "^19.2.7",
    "react-aria-components": "^1.19.0",
    "react-dom": "^19.2.7",
    "react-i18next": "^17.0.8",
    "react-router-dom": "^7.18.0",
    "shadcn": "^4.11.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.1",
    "tailwindcss-animate": "^1.0.7",
    "tailwindcss-react-aria-components": "^2.2.0",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@vitejs/plugin-react": "^6.0.2",
    "jsdom": "^29.1.1",
    "vite": "^8.0.16",
    "vitest": "^4.1.9"
  }
}
